<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wikipedia-Clone</title>
</head>
<body>
    <header class="header">
        <h1 class="header__image">Image</h1>
        <h1 class="header__text--title">Wikipedia</h1>
        <h2 class="header__text--subtitle">La enciclopedia libre</h2>
    </header>
    <main class="main">
        <section class="pack-languages">
            <div class="pl-pack-1">
                <article class="pl-lang">
                    <h2 class="pl-lang__title">Español</h2>
                    <p class="pl-lang__number-articles">1 684 000+ artículos</p>
                </article>
                <article class="pl-lang">
                    <h2 class="pl-lang__title">English</h2>
                    <p class="pl-lang__number-articles">6 299 000+ articles</p>
                </article>
            </div>
            <div class="pl-pack-2">
                <article class="pl-lang">
                    <h2 class="pl-lang__title">日本語</h2>
                    <p class="pl-lang__number-articles">1 268 000+ 記事</p>
                </article>
                <article class="pl-lang">
                    <h2 class="pl-lang__title">Deutsch</h2>
                    <p class="pl-lang__number-articles">2 576 000+ Artikel</p>
                </article>
            </div>
            <div class="pl-pack-3">
                <article class="pl-lang">
                    <h2 class="pl-lang__title">Русский</h2>
                    <p class="pl-lang__number-articles">1 724 000+ статей</p>
                </article>
                <article class="pl-lang">
                    <h2 class="pl-lang__title">Français</h2>
                    <p class="pl-lang__number-articles">2 329 000+ articles</p>
                </article>
            </div>
            <div class="pl-pack-4">
                <article class="pl-lang">
                    <h2 class="pl-lang__title">Italiano</h2>
                    <p class="pl-lang__number-articles">1 693 000+ voci</p>
                </article>
                <article class="pl-lang">
                    <h2 class="pl-lang__title">中文</h2>
                    <p class="pl-lang__number-articles">1 197 000+ 條目</p>
                </article>
            </div>
            <div class="pl-pack-5">
                <article class="pl-lang">
                    <h2 class="pl-lang__title">Português</h2>
                    <p class="pl-lang__number-articles">1 066 000+ artigos</p>
                </article>
                <article class="pl-lang">
                    <h2 class="pl-lang__title">Polski</h2>
                    <p class="pl-lang__number-articles">1 473 000+ haseł</p>
                </article>
            </div>
        </section>
        <section class="search-bar">
            <div class="sb-pack-lang">
                <p class="sb-pack-lang__lang">ES</p>
                <h2 class="sb-pack-lang__icon">arrow</h2>
            </div>
            <h2 class="search-bar__icon">icono</h2>
        </section>
        <section class="change-lang-bar">
            <h2 class="change-lang-bar__icon-lang">translate</h2>
            <p class="change-lang-bar__text">Leer Wikipedia en tu idioma</p>
            <h2 class="change-lang-bar__icon-down-arrow">arrow</h2>
        </section>
    </main>
    <footer class="footer">
        <section class="first-footer-section">
            <h2 class="first-footer-section__icon">Icono</h2>
            <p class="first-footer-section__description">Wikipedia es alojada por la Fundación Wikimedia, una organización sin fines de lucro que también alberga una gama de otros proyectos.</p>
            <a href="" class="first-footer-section__link">Usted puede apoyar nuestro trabajo con una donación.</a>
        </section>
        <section class="links-other-pages-section">
            <article class="lops-article">
                <section class="lops-article__section-icon">
                    <h2 class="lops-article__icon lops-article__icon--commons">Icono</h2>
                </section>
                <section class="lops-article__section-text">
                    <h2 class="lops-article__text">Commons</h2>
                    <p class="lops-article__parag">Fotos libremente utilizables y mas</p>
                </section>
            </article>
            <article class="lops-article">
                <section class="lops-article__section-icon">
                    <h2 class="lops-article__icon lops-article__icon--wikiviajes">Icono</h2>
                </section>
                <section class="lops-article__section-text">
                    <h2 class="lops-article__text">Wikiviajes</h2>
                    <p class="lops-article__parag">La guía de viajes libre</p>
                </section>
            </article>
            <article class="lops-article">
                <section class="lops-article__section-icon">
                    <h2 class="lops-article__icon lops-article__icon--wikcionario">Icono</h2>
                </section>
                <section class="lops-article__section-text">
                    <h2 class="lops-article__text">Wikcionario</h2>
                    <p class="lops-article__parag">El diccionario libre</p>
                </section>
            </article>
            <article class="lops-article">
                <section class="lops-article__section-icon">
                    <h2 class="lops-article__icon lops-article__icon--wikilibros">Icono</h2>
                </section>
                <section class="lops-article__section-text">
                    <h2 class="lops-article__text">Wikilibros</h2>
                    <p class="lops-article__parag">Libros de contenido libre</p>
                </section>
            </article>
            <article class="lops-article">
                <section class="lops-article__section-icon">
                    <h2 class="lops-article__icon lops-article__icon--wikinoticias">Icono</h2>
                </section>
                <section class="lops-article__section-text">
                    <h2 class="lops-article__text">Wikinoticias</h2>
                    <p class="lops-article__parag">La fuente de noticias libres</p>
                </section>
            </article>
            <article class="lops-article">
                <section class="lops-article__section-icon">
                    <h2 class="lops-article__icon lops-article__icon--wikidata">Icono</h2>
                </section>
                <section class="lops-article__section-text">
                    <h2 class="lops-article__text">Wikidata</h2>
                    <p class="lops-article__parag">Base de conocimiento libre</p>
                </section>
            </article>
            <article class="lops-article">
                <section class="lops-article__section-icon">
                    <h2 class="lops-article__icon lops-article__icon--wikidiversidad">Icono</h2>
                </section>
                <section class="lops-article__section-text">
                    <h2 class="lops-article__text">Wikidiversidad</h2>
                    <p class="lops-article__parag">Plataforma educativa libre</p>
                </section>
            </article>
            <article class="lops-article">
                <section class="lops-article__section-icon">
                    <h2 class="lops-article__icon lops-article__icon--wikiquote">Icono</h2>
                </section>
                <section class="lops-article__section-text">
                    <h2 class="lops-article__text">Wikiquote</h2>
                    <p class="lops-article__parag">La colección de citas</p>
                </section>
            </article>
            <article class="lops-article">
                <section class="lops-article__section-icon">
                    <h2 class="lops-article__icon lops-article__icon--mediawiki">Icono</h2>
                </section>
                <section class="lops-article__section-text">
                    <h2 class="lops-article__text">MediaWiki</h2>
                    <p class="lops-article__parag">Aplicación wiki libre y abierta</p>
                </section>
            </article>
            <article class="lops-article">
                <section class="lops-article__section-icon">
                    <h2 class="lops-article__icon lops-article__icon--wikisource">Icono</h2>
                </section>
                <section class="lops-article__section-text">
                    <h2 class="lops-article__text">Wikisource</h2>
                    <p class="lops-article__parag">La biblioteca libre</p>
                </section>
            </article>
            <article class="lops-article">
                <section class="lops-article__section-icon">
                    <h2 class="lops-article__icon lops-article__icon--wikispecies">Icono</h2>
                </section>
                <section class="lops-article__section-text">
                    <h2 class="lops-article__text">Wikispecies</h2>
                    <p class="lops-article__parag">Directorio de especies libre</p>
                </section>
            </article>
            <article class="lops-article">
                <section class="lops-article__section-icon">
                    <h2 class="lops-article__icon lops-article__icon--metawiki">Icono</h2>
                </section>
                <section class="lops-article__section-text">
                    <h2 class="lops-article__text">Meta-Wiki</h2>
                    <p class="lops-article__parag">Coordinación y documentación comunitaria</p>
                </section>
            </article>
        </section>
        <section class="download-section">
            <section class="download-section__title">
                <h2 class="download-section__title-icon">icon</h2>
                <h2 class="download-section__title-text"></h2>
            </section>
            <p class="download-section__parag">Guarda tus artículos favoritos para leerlos sin conexión, sincroniza tus listas de lectura en varios dispositivos y personaliza tu experiencia de lectura con la aplicación oficial de Wikipedia.</p>
            <section class="buttons-section">
                <button class="buttons-section__button buttons-section__button--googleplay">button1</button>
                <button class="buttons-section__button buttons-section__button--appstore">button2</button>
            </section>
        </section>
        <section class="last-footer-section">
            <p class="last-footer-section__parag last-footer-section__after">
                Esta página está disponible bajo la 
                <a class="last-footer-section__link" href="">licencia Creative Commons Atribución-CompartirIgual</a>
            </p>
            <a class="last-footer-section__link last-footer-section__after" href="">Términos de uso</a>
            <a class="last-footer-section__link" href="">Normativa de privacidad</a>
        </section>
    </footer> 
</body>
</html>